{
  "name": "solana-kite-metaplex",
  "version": "0.1.0",
  "description": "Metaplex token metadata plugin for Solana Kite supporting both Metaplex Token Metadata and Token-2022 metadata extension",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "tsx --test src/**/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "solana",
    "kite",
    "metaplex",
    "nft",
    "metadata",
    "token",
    "token-2022",
    "web3"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "solana-kite": "^3.0.0",
    "@solana/kit": "^5.0.0"
  },
  "devDependencies": {
    "@solana/kit": "^5.4.0",
    "@types/node": "^22.10.5",
    "solana-kite": "^3.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {}
}
